# CucumberFrameworkDemo

./: .gitignore  README.md  pom.xml
src/test/java/cucumberOptions/: FailedTestRunner.java  TestNGTestRunner.java
src/test/java/features/: checkout.feature  searchProduct.feature
src/test/java/pageObjects/: CheckoutPage.java  LandingPage.java  OfferPage.java  PageObjectManager.java
src/test/java/stepDefinitions/: Hooks.java  LandingPageStepDefinition.java  OfferPageStepDefinition.java  checkoutStepDefinition.java
src/test/java/utils/: GenericUtils.java  TestBase.java  TestContextSetup.java
src/test/resources/: extent.properties  global.properties
